{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open student_reg.html",
            "file": "c:\\Users\\moham\\Desktop\\Workspace\\QR_Generator\\QR-Generator-Backend\\templates\\student_reg.html"
        }
    ]
}